server {
  server_name moi.growmoi.com www.moi.growmoi.com
              moi.shiriculapo.com www.moi.shiriculapo.com;

  listen 80;

  charset utf-8;
  root /home/growmoi/moi-front-end/current/www;

  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|3gp|aa|aac|aiff|flac|m4a|m4b|m4p|mp3|oga|mogg|vox|wav|wma)$ {
    expires 1M;
    gzip_static on;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
    # I think ideally we'll bump this
    # once we are done with the building
    expires 24h;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }

  # WebFonts
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1y;
    access_log off;
    gzip_static on;
    add_header Cache-Control "public";
  }
}
